image: node:16-slim

include:
  - template: Security/SAST.gitlab-ci.yml

stages:
  - test
  - build
  - deploy

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA

cache:
  paths:
    - node_modules/

.build_test:
  stage: test
  script:
    - npm install
    - npm run build --if-present
    - npm test

build_image:
  image: docker:20.10
  stage: build
  services:
    - docker:20.10-dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_COMMIT_TAG
      variables:
        IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG

package:
  stage: deploy
  image:
    name: fluxcd/flux-cli:v2.1.2
    entrypoint: [""]
  script:
    - mkdir -p manifests
    - kubectl kustomize ./kustomize --output ./manifests
    - |
      flux push artifact oci://$CI_REGISTRY_IMAGE:latest \
        --path="./manifests" \
        --source="$CI_REPOSITORY_URL" \
        --revision="$CI_COMMIT_SHORT_SHA" \
        --creds="$CI_REGISTRY_USER:$CI_REGISTRY_PASSWORD" \
        --annotations="org.opencontainers.image.url=$CI_PROJECT_URL" \
        --annotations="org.opencontainers.image.title=$CI_PROJECT_NAME" \
        --annotations="com.gitlab.job.id=$CI_JOB_ID" \
        --annotations="com.gitlab.job.url=$CI_JOB_URL"
  only:
    - main